# This is here just for backward compatibility
[buildout]
extends =
    src/base.cfg
    src/readline.cfg
    src/zlib.cfg
    src/openssl10.cfg
    src/python24.cfg
    src/python25.cfg
    src/python26.cfg
    src/python27.cfg
    src/python32.cfg
    src/python33.cfg
    src/python34.cfg
    src/python35.cfg
    src/python36.cfg
    src/python37.cfg
    src/python38.cfg
    src/python39.cfg
    src/pypy.cfg
    src/pypy3.cfg
    src/links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:zlib-parts}
    ${buildout:openssl10-parts}
    ${buildout:python24-parts}
    ${buildout:python25-parts}
    ${buildout:python26-parts}
    ${buildout:python27-parts}
    ${buildout:python32-parts}
    ${buildout:python33-parts}
    ${buildout:python34-parts}
    ${buildout:python35-parts}
    ${buildout:python36-parts}
    ${buildout:python37-parts}
    ${buildout:python38-parts}
    ${buildout:python39-parts}
    ${buildout:pypy-parts}
    ${buildout:pypy3-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/src

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

[install-links]
prefix = /opt/local
