# Due to a bug in buildout you currently have to add the parts manually in
# your custom cfg.
# parts +=
#     python-2.4-pdbsublimetext
#     python-2.5-pdbsublimetext
#     python-2.6-pdbsublimetext

[python-2.4-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-2.4:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-2.5-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-2.5:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-2.6-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-2.6:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-2.7-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-2.7:easy_install}  -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-3.2-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-3.2:easy_install}  -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-3.3-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-3.3:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-3.4-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-3.4:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[python-3.5-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${python-3.5:easy_install} -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes

[pypy-pdbsublimetext]
recipe = plone.recipe.command
command =
    ${pypy:location}/bin/easy_install -U PdbSublimeTextSupport
update-command = ${:command}
stop-on-error = yes
